forge "forge.puppetlabs.org"

mod "erwbgy/limits", "0.3.1"
mod "puppetlabs/apache", "1.6.0"
mod "puppetlabs/concat", "1.1.1"
mod "puppetlabs/inifile", "1.1.4"
mod "puppetlabs/ntp", "3.0.3"
mod "postgresql",
  :git => "https://github.com/david-caro/puppetlabs-postgresql.git",
  :ref => '53048211d02b1e758eb7b9c89aedb132566eaa72'
mod "puppetlabs/stdlib", "4.3.2"
mod "rtyler/jenkins", "0.2.4"
mod "saz/ssh", "1.2.0"
mod "saz/timezone", "1.2.0"
mod "squid3",
  :git => "https://github.com/david-caro/puppet-squid3.git",
  :ref => '92c7c5917fac5734789629c2ac3c51d179be65fa'
mod "stahnma/epel", "0.1.0"
mod "theforeman/concat_native", "1.3.1"
mod "theforeman/foreman", "2.1.3"
mod "theforeman/git", "1.3.1"
mod "theforeman/puppet", "2.1.2"
mod "thias/sysctl", "0.3.0"
mod "jfryman/selinux", "0.2.5"
