forge "forge.puppetlabs.org"

mod "erwbgy/limits", "0.3.1"
mod "apache",
  :git => "https://github.com/puppetlabs/puppetlabs-apache.git",
  :ref => 'd051887078363bb01a060f9c405f2875315d345c'
mod "puppetlabs/concat", "1.1.1"
mod "puppetlabs/inifile", "1.1.4"
mod "puppetlabs/ntp", "3.0.3"
mod "postgresql",
  :git => "https://github.com/david-caro/puppetlabs-postgresql.git",
  :ref => '53048211d02b1e758eb7b9c89aedb132566eaa72'
mod "puppetlabs/stdlib", "4.3.2"
mod "rtyler/jenkins", "0.2.4"
mod "saz/ssh", "1.2.0"
mod "saz/timezone", "1.2.0"
mod "stahnma/epel", "0.1.0"
mod "theforeman/concat_native", "1.3.1"
mod "theforeman/foreman", "2.1.3"
mod "theforeman/git", "1.3.1"
mod "theforeman/puppet", "2.1.2"
mod "thias/sysctl", "0.3.0"
