forge "https://forgeapi.puppetlabs.com/"

mod "erwbgy/limits", "0.3.1"
mod "puppetlabs/apache", "1.8.0"
mod "puppetlabs/concat", "1.1.1"
mod "puppetlabs/inifile", "1.1.4"
mod "puppetlabs/ntp", "3.0.3"
mod "postgresql",
    :git => "https://github.com/nvgoldin/puppetlabs-postgresql.git",
    :ref => 'master'
mod "puppetlabs/stdlib", "4.10.0"
mod "rtyler/jenkins", "1.6.1"
mod "puppetlabs/java", "1.0.1"
mod "darin/zypprepo", "1.0.2"
mod "nanliu/staging", "1.0.3"
mod "camptocamp/archive", "0.8.1"
mod "saz/ssh", "1.2.0"
mod "saz/timezone", "1.2.0"
mod "squid3",
  :git => "https://github.com/david-caro/puppet-squid3.git",
  :ref => '92c7c5917fac5734789629c2ac3c51d179be65fa'
mod "stahnma/epel", "0.1.0"
mod "theforeman/concat_native", "1.3.1"
mod "theforeman/foreman", "2.1.3"
mod "theforeman/git", "1.3.1"
mod "theforeman/puppet", "2.1.2"
mod "thias/sysctl", "1.0.6"
mod "jfryman/selinux", "0.2.5"
mod "crayfishx/firewalld", "2.2.0"
mod "puppetlabs/vcsrepo", "1.3.1"
mod "puppetlabs/lvm", "0.7.0"
mod "pdxcat/nrpe", "2.0.0"
mod "camptocamp/kmod", "2.1.0"
mod "camptocamp/openssl", "1.7.1"
